<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js"></script>
    <title>Toy Story 4</title>
  </head>

  <body>
    <div class="wallpaper"></div>
    <section class="flexbox-container">
      <div class="flexbox-subcontainer-header">
        <div class="flexbox-item-poster">
          <a href="https://en.wikipedia.org/wiki/Toy_Story_4" target="_blank">
            <img
              class="poster"
              src="images/toystory4_movie_poster.jpeg"
              alt="Toy Story 4"
              width="300"
              height="450"
              title="Wikipedia entry for Toy Story 4"
            />
          </a>
        </div>

        <div class="flexbox-item-header"><h1>Toy Story 4</h1></div>
      </div>
      <div>
        <h2>Synopsis</h2>
        <hr />
        <p class="synopsis">
          Woody and the gang go on a road trip with new toy Forky, who's
          convinced he's trash and doesn't yet understand his role in the world.
          Along the way, Woody is unexpectedly reunited with independent spirit
          Bo Peep and finds himself faced with a decision, and a future he never
          imagined.
        </p>
      </div>
      <div>
        <h2>Characters</h2>
        <hr />
      </div>

      <div class="flexbox-subcontainer-characters">
        <div class="flexbox-item-characters">
          <p class="names">Woody</p>
          <a href="https://en.wikipedia.org/wiki/Sheriff_Woody" target="_blank">
            <img
              class="characterPic"
              src="images/character_woody.jpg"
              alt="Woody"
              title="Wikipedia entry for Woody"
            />
          </a>
          Played by
          <a href="https://www.imdb.com/name/nm0000158/" target="_blank">
            Tom Hanks</a
          >
          <br /><br />
          He is a vintage cowboy doll that originally belonged to a boy named
          Andy Davis. As Andy's favorite since kindergarten, Woody served as the
          leader of Andy's toys, a position he upheld by looking out for each
          member of the group. When Andy enters adulthood and leaves for
          college, Woody is donated to a little girl named Bonnie Anderson. He
          remains with Bonnie for some time, before choosing to become an
          owner-less antique devoted to helping lost toys find owners, alongside
          his girlfriend Bo Peep.
          <br /><br />
        </div>

        <div class="flexbox-item-characters">
          <p class="names">Buzz Lightyear</p>
          <a
            href="https://en.wikipedia.org/wiki/Buzz_Lightyear"
            target="_blank"
          >
            <img
              class="characterPic"
              src="images/character_buzz.jpg"
              alt="Buzz Lightyear"
              title="Wikipedia entry for Buzz Lightyear"
            />
          </a>
          Played by
          <a href="https://www.imdb.com/name/nm0000741/" target="_blank">
            Tim Allen</a
          >
          <br /><br />
          He is a spaceman action figure originally belonging to Andy Davis.
          Buzz was created during a time where astronauts were especially
          popular amongst children. His arrival in the original Toy Story
          created conflict with Andy's favorite toy Sheriff Woody, though this
          rivalry would eventually blossom into a lifelong friendship.
          <br /><br />
        </div>
      </div>

      <div class="flexbox-subcontainer-characters">
        <div class="flexbox-item-characters">
          <p class="names">Forky</p>
          <a href="https://en.wikipedia.org/wiki/Forky" target="_blank">
            <img
              class="characterPic"
              src="images/character_forky.jpg"
              alt="Forky"
              title="Wikipedia entry for Forky"
            />
          </a>
          Played by
          <a href="https://www.imdb.com/name/nm0355024/" target="_blank">
            Tony Hale</a
          >
          <br /><br />
          An actual spork-turned-craft-project, Forky is pretty sure that he
          doesn't belong in Bonnie's room. Unfortunately, every time he tries to
          get away, Woody yanks him back into an adventure that he'd rather
          skip. Forky is a toy that Bonnie made out of a disposable spork, so
          he's facing a crisis. He wants to fulfill his purpose as a spork, but
          now has a new toy purpose thrust upon him.
          <br /><br />
        </div>

        <div class="flexbox-item-characters">
          <p class="names">Bo Peep</p>
          <a
            href="https://en.wikipedia.org/wiki/Bo_Peep_(Toy_Story)"
            target="_blank"
          >
            <img
              class="characterPic"
              src="images/character_bopeep.jpg"
              alt="Bo Peep"
              title="Wikipedia entry for Bo Peep"
            />
          </a>
          Played by
          <a href="https://www.imdb.com/name/nm0001633/" target="_blank">
            Annie Potts</a
          >
          <br /><br />
          Bo is the romantic interest (later girlfriend) of Woody, providing a
          calm and loving comfort whenever he is overwhelmed. She is noted for
          using her shepherdess crook to hook her cowboy and bring him closer in
          a romantic way. In private, she is a great deal more daring with her
          words and actions, which Woody seems to be quite fond of. She and her
          sheep were bought along with the lamp not too long before Molly was
          born, due to the baby being scared of the dark, which "broke every
          toy's heart", according to Woody. The lamp comforted Molly and she
          would often have her hand lay on Bo's feet.
          <br /><br />
        </div>
      </div>

      <div class="flexbox-item-quote">
        Woody: "Being there for a child is the most noble thing a toy can do."
      </div>

      <div class="flexbox-item-subheading">
        <h2>Comments</h2>
        <hr />
      </div>

      <div class="flexbox-item-comments">
        How would you rate Toy Story 4?
        <br />
        <input type="text" id="movieRating" />
        <br />
        <button class="rateButton" onclick="rateMovie()">Rate it!</button>
        <p id="rating"></p>
        <p class="hidden_page_bottom"></p>
        <!-- prevents Javascript output from being hidden at bottom of page -->
      </div>
    </section>
  </body>
</html>
